
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Invasion Course | Harmony Chimaraoke A.</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f1f1f;
            padding: 2em;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
            color: #a0a0a0;
        }
        nav {
            background-color: #1c1c1c;
            text-align: center;
            padding: 1em;
        }
        nav a {
            color: #00bcd4;
            text-decoration: none;
            margin: 0 1.5em;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2em;
        }
        section {
            margin-bottom: 2.5em;
        }
        h2 {
            color: #ffffff;
            font-size: 1.8em;
            border-bottom: 1px solid #444;
            padding-bottom: 0.3em;
        }
        ul {
            list-style: square;
            padding-left: 1.5em;
        }
        footer {
            background-color: #1f1f1f;
            color: #888;
            text-align: center;
            padding: 1em;
            font-size: 0.9em;
        }
        a {
            color: #00bcd4;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 2em;
        }
        label {
            margin-top: 1em;
            font-size: 1em;
        }
        input, textarea {
            padding: 0.7em;
            margin-top: 0.3em;
            border: none;
            border-radius: 4px;
            background-color: #2c2c2c;
            color: #fff;
        }
        button {
            margin-top: 2em;
            padding: 1em;
            background-color: #00bcd4;
            border: none;
            border-radius: 4px;
            color: #000;
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #00a5bd;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Invasion</h1>
        <p>Risks, Ethics & Human Survival in the Age of Machines</p>
        <p><strong>Instructor:</strong> Harmony Chimaraoke A.</p>
    </header>

    <nav>
        <a href="#overview">Course</a>
        <a href="#enroll">Enroll</a>
        <a href="#newsletter">Newsletter</a>
        <a href="#about">Instructor</a>
        <a href="mailto:harmonychima@gmail.com" target="_blank">Email</a>
        <a href="https://wa.me/2348167820666" target="_blank">WhatsApp</a>
    </nav>

    <main>
        <section id="overview">
            <h2>Course Overview</h2>
            <p>This course explores the risks, ethical dilemmas, and global consequences of artificial intelligence with a focus on human values, African contexts, and environmental justice.</p>
            <h2>Modules</h2>
            <ul>
                <li>Introduction to Artificial Intelligence</li>
                <li>Economic Disruption</li>
                <li>Cognitive Dependency & Skill Decay</li>
                <li>Surveillance, Privacy & Control</li>
                <li>Deepfakes, Misinformation & Truth Collapse</li>
                <li>Autonomous Weapons & Digital Warfare</li>
                <li>Moral Dilemmas & Responsibility</li>
                <li>Existential Risks of Superintelligence</li>
                <li>AI & the Human Identity Crisis</li>
                <li>Building a Safe AI Future for Africa & the World</li>
            </ul>
            <h2>Capstone Project</h2>
            <p>Design a human-centered AI safety policy or propose a creative tech solution to an AI risk. Showcase your vision for ethical innovation in a rapidly changing world.</p>
        </section>

        <section id="enroll">
            <h2>Enroll Now</h2>
            <form action="mailto:harmonychima@gmail.com" method="post" enctype="text/plain">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="Full Name" required>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="Email" required>
                <label for="location">Location (City/Country):</label>
                <input type="text" id="location" name="Location">
                <label for="why">Why are you interested in this course?</label>
                <textarea id="why" name="Interest" rows="5"></textarea>
                <button type="submit">Submit Enrollment</button>
            </form>
            <p style="margin-top: 2em;">💬 You can also reach me on <a href="https://wa.me/2348167820666" target="_blank">WhatsApp</a> or <a href="mailto:harmonychima@gmail.com" target="_blank">Email</a>.</p>
        </section>

        <section id="newsletter">
            <h2>Join the Newsletter</h2>
            <p>Want to stay in the loop with course updates, insights on AI ethics, and calls to action? Sign up below.</p>
            <form action="mailto:harmonychima@gmail.com" method="post" enctype="text/plain">
                <label for="newsletter-email">Your Email:</label>
                <input type="email" id="newsletter-email" name="Newsletter Signup" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>

        <section id="about">
            <h2>About the Instructor</h2>
            <p><strong>Harmony Chimaraoke Abengowe</strong> is an environmental and ethical technology activist from Nigeria. As the director of HarmonyTouch Concepts, Harmony leads initiatives that intersect AI, social justice, and ecological consciousness. With a passion for awakening ethical reflection in the age of intelligent machines, Harmony’s work stands at the frontier of tech advocacy for the Global South.</p>
        </section>
    </main>

    <footer>&copy; 2025 HarmonyTouch Concepts. All rights reserved.</footer>
</body>
</html>
